# Meson build file for the nix-profile PackageKit backend
# This builds the C shim that spawns the Python backend

backend_name = 'nix-profile'

# Backend shared library
shared_module(
  'pk_backend_@0@'.format(backend_name),
  'pk-backend-nix-profile.c',
  include_directories: [
    packagekit_src_include,
    packagekit_glib_include,
  ],
  dependencies: [
    glib,
    gmodule,
  ],
  link_with: [
    packagekit_glib2,
  ],
  c_args: [
    '-DG_LOG_DOMAIN="PackageKit-Backend-@0@"'.format(backend_name),
  ],
  install: true,
  install_dir: pk_plugin_dir,
)

# Install the Python backend files
install_data(
  'nixProfileBackend.py',
  'nix_profile.py',
  'nixpkgs_appdata.py',
  'appstream_parser.py',
  install_dir: join_paths(get_option('datadir'), 'PackageKit', 'helpers', backend_name),
  install_mode: 'rwxr-xr-x',
)
